# ZivnostenskaApp

./: .gitignore  ZivnostenskaApp.sln
A/A/: A.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.txt  TODO_list.txt
A/A/AppPreferences/: PrefUserSettings.cs
A/A/Constants/: AppConstants.cs  AppMode.cs
A/A/CustomControls/ApiEndpoints/: ApiConfig.cs
A/A/CustomControls/Controls/: CityEntryPicker.cs  CountryCustomPicker.cs  DistrictCustomPicker.cs  RegionCustomPicker.cs  ServiceCategoryList.xaml  ServiceCategoryList.xaml.cs
A/A/CustomControls/CustomControlsDefines/EndpointDefines/: CustomEndpointDefines.cs
A/A/CustomControls/CustomControlsDefines/RelationshipDefines/: CustomRelationshipDefines.cs  FilterRelations.cs
A/A/CustomControls/CustomEntry/: CustomEntry.xaml  CustomEntry.xaml.cs
A/A/CustomControls/CustomPicker/: CustomPicker.cs
A/A/CustomControls/FilterGroupManager/: FilterGroupManager.cs  FilterRelations.cs
A/A/CustomControls/TemplateSelectors/: PickerTemplateSelector.cs
A/A/CustomControls/UIControlsApiEndpoints/: UIEndPoints.cs
A/A/EmbeddedResourceManager/: EmbeddedManager.cs
A/A/Enumerations/: Enums.cs
A/A/Enums/: Enums.cs
A/A/Exceptions/: UserErrorMessages.json
A/A/Exceptions/UserActionException/: UserActException.cs
A/A/Exceptions/UserActionExceptionMessages/: ErrorMessages.json
A/A/Extensions/: HttpContentExtensions.cs
A/A/Interfaces/: IFilterable.cs  ILoginService.cs  IOauthService.cs  IPlatformHttpsMessageHandler.cs  IRegisterService.cs  ISettingsService.cs
A/A/LanguageResourceManager/: LanguageManager.cs
A/A/LanguageTranslateManager/: TranslateManager.cs
A/A/Models/: LoginResponse.cs
A/A/Models/OAuthTokenData/: AppleTokenData.cs  FacebookTokenData.cs  GoogleTokenData.cs  ITokenData.cs
A/A/Resources/LanguageResources/: LanguageResource.Designer.cs  LanguageResource.cs.resx  LanguageResource.de.resx  LanguageResource.resx  LanguageResource.sk.resx
A/A/Resources/Styles/: Colors.xaml  Styles.xaml
A/A/Services/: ConnectivityHandler.cs  HttpClientService.cs  LoginService.cs  OauthService.cs  SettingsService.cs
A/A/User/: UserData.cs
A/A/Utils/: GenericHttpErrorReader.cs
A/A/ViewModels/: CategoryViewModel.cs  LogInChooseView.cs  RegisterCompanyViewModel.cs
A/A/Views/: SettingsView.xaml  SettingsView.xaml.cs
A/A/Views/LogIn/: LogInChooseView.xaml  LogInChooseView.xaml.cs  LogInView.xaml  LogInView.xaml.cs
A/A/Views/Register/: RegisterChooseView.xaml  RegisterChooseView.xaml.cs  RegisterCompanyView.xaml  RegisterCompanyView.xaml.cs
A/A/Views/Settings/: SettingsView.xaml.cs
ZivnostAPI/ZivnostAPI/: Program.cs  SQLQueries.txt  WeatherForecast.cs  ZivnostAPI.csproj  ZivnostAPI.http  appsettings.json
ZivnostAPI/ZivnostAPI/ApiConfigExtensions/: AutoMapping.cs  JsonManager.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ZivnostAPI/ZivnostAPI/Constants/: APIConstants.cs
ZivnostAPI/ZivnostAPI/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  DistrictController.cs  LogInController.cs  OAuthController.cs  RegionContoller.cs  RegionController.cs  RegisterController.cs  ServiceController.cs  WeatherForecastController.cs
ZivnostAPI/ZivnostAPI/Controllers/Generic/: CrudController.cs  ReadController.cs
ZivnostAPI/ZivnostAPI/Data/DataContext/: CusDbContext.cs  DataContext.cs
ZivnostAPI/ZivnostAPI/Exceptions/: ApiErrorMessages.json
ZivnostAPI/ZivnostAPI/Migrations/: 20240714204655_Generate1.Designer.cs  20240714204655_Generate1.cs  20240819141018_InitialMigration.Designer.cs  20240819141018_InitialMigration.cs  20240819141040_MigrationName.Designer.cs  20240819141040_MigrationName.cs  20240821135355_NewTableAccount.Designer.cs  20240821135355_NewTableAccount.cs  20240927201103_HomeMigration1.Designer.cs  20240927201103_HomeMigration1.cs  20240927201528_HomeMigration2.Designer.cs  20240927201528_HomeMigration2.cs  20241002114259_InitialCreate.Designer.cs  20241002114259_InitialCreate.cs  20241020200926_AddingCityTable.Designer.cs  20241020200926_AddingCityTable.cs  20241021140352_AddingTableCityOnOfficePc.Designer.cs  20241021140352_AddingTableCityOnOfficePc.cs  20241028080905_ServiceCategoryTables.Designer.cs  20241028080905_ServiceCategoryTables.cs  DataContextModelSnapshot.cs
ZivnostAPI/ZivnostAPI/Models/: CompanyService.cs  DbActionResponse.cs  Service.cs
ZivnostAPI/ZivnostAPI/Models/Account/: Account.cs
ZivnostAPI/ZivnostAPI/Models/AuthProvidersData/: OAuth.cs  OAuthUserInfo.cs
ZivnostAPI/ZivnostAPI/Models/AuthProvidersData/Facebook/: FacebookTokenResponse.cs  FacebookUserInfo.cs
ZivnostAPI/ZivnostAPI/Models/AuthProvidersData/Google/: GoogleTokenResponse.cs  GoogleUserInfo.cs
ZivnostAPI/ZivnostAPI/Models/CompanyBaseData/: Company.cs  CompanyImages.cs
ZivnostAPI/ZivnostAPI/Models/DatabaseModels/Account/: Account.cs
ZivnostAPI/ZivnostAPI/Models/DatabaseModels/Categories/: Category.cs
ZivnostAPI/ZivnostAPI/Models/DatabaseModels/Company/: Company.cs
ZivnostAPI/ZivnostAPI/Models/DatabaseModels/CompanyBaseData/: Company.cs  CompanyImages.cs
ZivnostAPI/ZivnostAPI/Models/JWT/: JwtConfig.cs
ZivnostAPI/ZivnostAPI/Models/Localization/: City.cs  Country.cs  District.cs  Region.cs
ZivnostAPI/ZivnostAPI/Properties/: launchSettings.json
ZivnostAPI/ZivnostAPI/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
ZivnostAPI/ZivnostAPI/Services/Generic/: GenericCrudService.cs  GenericReadOnlyService.cs  GenericWriteService.cs  ICrudService.cs  IReadOnlyService.cs  IWriteService.cs
ZivnostAPI/ZivnostAPI/Services/Interfaces/: IGenericCrudService.cs  IGenericReadOnlyService.cs  IGenericWriteService.cs
ZivnostAPI/ZivnostAPI/Services/JWTService/: JWTService.cs
ZivnostAPI/ZivnostAPI/Services/LogInService/: ILogInService.cs  Interface.cs  LogInService.cs
ZivnostAPI/ZivnostAPI/Services/OAuth/: OAuthUrlBuildService.cs
ZivnostAPI/ZivnostAPI/Services/RegisterService/: IRegisterService.cs  RegisterService.cs
(+93 files in other folders)
