<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>A</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>A</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.a</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

    <!-- Images / Icons-->
    <!--<MauiImage Update="Resources\Images\Icons\Menu\TapBar\search_icon.svg" BaseSize="20,20" />-->
    
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\Menu\TapBar\search_icon.svg" />
	  <None Remove="Resources\Images\Images\ChooseRegisterView\register_company.png" />
	  <None Remove="Resources\Images\Images\ChooseRegisterView\register_user.png" />
	  <None Remove="Resources\Images\Images\LogInChooseView\loginchoose_freelancer.png" />
	  <None Remove="Resources\Images\Images\LogInChooseView\loginchoose_user.png" />
	  <None Remove="Resources\Images\Images\LogInView\facebook_login.svg" />
	  <None Remove="Resources\Images\Images\LogInView\google_login.svg" />
	  <None Remove="Resources\Images\Images\LogInView\lock_login.png" />
	  <None Remove="Resources\Images\Images\LogInView\user_login.png" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\address.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\back_arrow.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\cin.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\city.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\company.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\delete_bin.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\district.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\email.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\phone.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\postal_code.svg" />
	  <None Remove="Resources\Images\Images\RegisterCompanyView\region.svg" />
	  <None Remove="Resources\Images\Images\RegisterView\facebook_register.svg" />
	  <None Remove="Resources\Images\Images\RegisterView\google_register.svg" />
	  <None Remove="Resources\Images\Images\SearchView\filter.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Exceptions\UserErrorMessages.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>  
	  <MauiImage Include="Resources\Images\Icons\Menu\TapBar\tapbar_dotnet_bot.png">
	    <Resize>True</Resize>
	    <BaseSize>300,185</BaseSize>
	  </MauiImage>  
	  <MauiImage Include="Resources\Images\Images\ChooseRegisterView\register_company.png">
	    <BaseSize>128,128</BaseSize>
	  </MauiImage>  
	  <MauiImage Include="Resources\Images\Images\ChooseRegisterView\register_user.png">
	    <BaseSize>128,128</BaseSize>
	  </MauiImage>  
	  <MauiImage Include="Resources\Images\Images\LogInChooseView\loginchoose_user.png" />
	  <MauiImage Include="Resources\Images\Images\LogInView\facebook_login.svg" />
	  <MauiImage Include="Resources\Images\Images\LogInView\google_login.svg" />
	  <MauiImage Include="Resources\Images\Images\LogInView\lock_login.png" />
	  <MauiImage Include="Resources\Images\Images\LogInView\user_login.png" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\address.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\back_arrow.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\cin.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\city.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\company.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\delete_bin.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\district.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\email.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\phone.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\postal_code.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterCompanyView\region.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterView\facebook_register.svg" />
	  <MauiImage Include="Resources\Images\Images\RegisterView\google_register.svg" />
	  <MauiImage Include="Resources\Images\Images\SearchView\filter.svg" />
    <MauiImage Include="Resources\Images\Icons\Menu\TapBar\search_icon.svg" />
    <ProjectReference Include="..\..\CustomUIControls\CustomControlsLibrary.csproj" />
    <ProjectReference Include="..\..\SharedTypesLibrary\SharedTypesLibrary.csproj" />
    <MauiImage Include="Resources\Images\Images\LogInChooseView\loginchoose_freelancer.png" />
    
  	<MauiImage Update="Resources\Images\Images\LogInView\facebook_login.svg" BaseSize="40,40" />
    <MauiImage Update="Resources\Images\Images\RegisterView\facebook_register.svg" BaseSize="40,40" />
    <MauiImage Update="Resources\Images\Images\LogInView\google_login.svg" BaseSize="40,40" />
    <MauiImage Update="Resources\Images\Images\RegisterView\google_register.svg" BaseSize="40,40" />
    <MauiImage Update="Resources\Images\Icons\Menu\TapBar\search_icon.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\Images\LogInChooseView\loginchoose_freelancer.png" BaseSize="128,128" />
    <MauiImage Update="Resources\Images\Images\LogInChooseView\loginchoose_user.png" BaseSize="128,128" />

	<MauiImage Update="Resources\Images\Images\LogInChooseView\register_company.png" BaseSize="128,128" />
    <MauiImage Update="Resources\Images\Images\LogInChooseView\register_user.png" BaseSize="128,128" />
		
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\postal_code.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\city.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\address.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\phone.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\email.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\cin.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\company.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\region.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\district.svg" BaseSize="40,40" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\back_arrow.svg" BaseSize="20,20" />
	<MauiImage Update="Resources\Images\Images\RegisterCompanyView\delete_bin.svg" BaseSize="16,16" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CustomControls\Controls\ServiceCategoryList.xaml.cs">
	    <DependentUpon>ServiceCategoryList.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\LanguageResources\LanguageResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LanguageResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LogIn\LogInView.xaml.cs">
	    <DependentUpon>LogInView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LogIn\LogInChooseView.xaml.cs">
	    <DependentUpon>LogInChooseView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Register\RegisterCompanyView.xaml.cs">
	    <DependentUpon>RegisterCompanyView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsView.xaml.cs">
	    <DependentUpon>SettingsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\LanguageResources\LanguageResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\Controls\ServiceCategoryList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogIn\LogInView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogIn\LogInChooseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Register\RegisterChooseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Register\RegisterCompanyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
