<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A.Views.RegisterCompanyView"
             xmlns:translate="clr-namespace:A.LanguageTranslateManager"
             Title="{translate:TranslateManager RegisterCompanyView_RegisterTitle}">
    <ScrollView>
        <!-- First CarouselView Item -->
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Padding="20,0,20,10" RowSpacing="10">
            <!-- Company name -->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_CompanyName}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_CompanyName}"
                        />
                </Frame>
            </StackLayout>

            <!-- CIN / ICO-->
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_CIN}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_CIN}"
                        />
                </Frame>
            </StackLayout>

            <!-- Phone -->
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_Phone}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_Phone}" Keyboard="Telephone"
                        />
                </Frame>
            </StackLayout>

            <!-- E-Mail -->
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_EMail}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_EMail}" Keyboard="Email"
                        />
                </Frame>
            </StackLayout>

            <!-- City -->
            <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_City}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_City}"
                        />
                </Frame>
            </StackLayout>

            <!-- Address -->
            <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_Address}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_Address}"
                        />
                </Frame>
            </StackLayout>

            <!-- Postal code -->
            <StackLayout Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                    <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_PostalCode}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_PostalCode}"
                        />
                </Frame>
            </StackLayout>

            <!-- Company picture -->
            <VerticalStackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="5">
                <Label Text="{translate:TranslateManager RegisterCompanyView_Image}" FontAttributes="Bold"/>
                <Border HeightRequest="104" WidthRequest="104">
                    <Image MaximumHeightRequest="96" MaximumWidthRequest="96" Aspect="AspectFit"/>
                </Border>
                <Button x:Name="BtnChooseImage" Text="{translate:TranslateManager RegisterCompanyView_ChooseImage}" Clicked="BtnChooseImage_Clicked" />
            </VerticalStackLayout>

            <Button Grid.Row="8" Grid.Column="1" x:Name="BtnNext" Text="{translate:TranslateManager RegisterCompanyView_NextView}" Clicked="BtnNext_Clicked" HorizontalOptions="Center"/>

            <Frame Grid.Row="8" Grid.Column="2" HorizontalOptions="End" BackgroundColor="#2D9AEA" VerticalOptions="Center">
                <Label Text="1/2" FontAttributes="Bold" TextColor="White" />
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>


<!--Second CarouselView Item
<Grid RowDefinitions="*,*,*,*">
    -->
<!--Label Choose Categories-->

<!--Enroled categories with search bar-->

<!--Description of company-->

<!--Finish button || Step frame wit label-->
<!--
</Grid>-->